{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-510a3","appId":"1:406408892526:android:6bd338f7c11b3f6e0b567f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-510a3","configurations":{"android":"1:406408892526:android:6bd338f7c11b3f6e0b567f","ios":"1:406408892526:ios:1f3e322d9f38f6490b567f"}}}}}}